# Misc.DC.NULL

./: Misc.DC.NULL.sln  README.md
Misc.DC.DataSource/: Misc.DC.DataSource.csproj  MyWebSocketServer.cs  SerialPortDataServer.cs  SocketServer.cs
Misc.DC.Models/: Misc.DC.Models.csproj  MySerialPort.cs  ProcessInfo.cs  TempAndHumid.cs  Test.cs
Misc.DC.NULL/: Misc.DC.NULL.csproj  Program.cs  appsettings.json
Misc.DC.Storage/: DcDbContext.cs  Misc.DC.Storage.csproj
Misc.DC.Storage/Migrations/: 20200816104338_initdb.Designer.cs  20200816104338_initdb.cs  20200923150006_alterProcess.Designer.cs  20200923150006_alterProcess.cs  DcDbContextModelSnapshot.cs
Misc.DC.api/: Misc.DC.api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Misc.DC.api/Controllers/: ConfigureController.cs  LoadHistoryDataController.cs  WeatherForecastController.cs
Misc.DC.api/Models/: ReturnCode.cs
Misc.DC.api/Properties/: launchSettings.json
Misc.DC.api/Utils/: LinqExtend.cs
